@logsize: 50%;
@bgcolor: #F9F9F9;
@hand: pointer;

body {
	background-color: @bgcolor;
}

#logForm {

}


.form-group {
	width: @logsize;
}

a {
	cursor: @hand;
}

.question {
	font-weight: bold;
	font-size: 120%

}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
}

